# trendscope-project

./: README.md  build-and-run.bat  cleanup.bat  docker-compose.yml  init.sql  test-api.bat
dummy-service/: Dockerfile  pom.xml
dummy-service/src/main/java/com/trendscope/externaldataservice/: ExternalDataServiceApplication.java
dummy-service/src/main/java/com/trendscope/externaldataservice/config/: WebConfig.java
dummy-service/src/main/java/com/trendscope/externaldataservice/controller/: ExternalDataController.java  MarketDataController.java  SocialMediaController.java
dummy-service/src/main/java/com/trendscope/externaldataservice/model/: ExternalTrendData.java  MarketData.java  SocialMediaTrend.java
dummy-service/src/main/java/com/trendscope/externaldataservice/service/: ExternalDataService.java  MarketDataService.java  SocialMediaService.java
dummy-service/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/trendscope/apigateway/: ApiGatewayApplication.java
gateway/src/main/java/com/trendscope/apigateway/config/: CorsConfig.java  GatewayConfig.java
gateway/src/main/java/com/trendscope/apigateway/filter/: LoggingFilter.java
gateway/src/main/resources/: application.yml
microservice/: Dockerfile  pom.xml
microservice/src/main/java/com/trendscope/microservice/: TrendScopeApplication.java
microservice/src/main/java/com/trendscope/microservice/config/: SecurityConfig.java
microservice/src/main/java/com/trendscope/microservice/controller/: AuthController.java  TrendController.java
microservice/src/main/java/com/trendscope/microservice/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java
microservice/src/main/java/com/trendscope/microservice/model/: Role.java  TrendData.java  User.java
microservice/src/main/java/com/trendscope/microservice/repository/: TrendDataRepository.java  UserRepository.java
microservice/src/main/java/com/trendscope/microservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
microservice/src/main/java/com/trendscope/microservice/service/: AuthService.java  TrendService.java
microservice/src/main/resources/: application.yml
